# DO288-apps

./: .dirty  .gitignore  1  1.txt  2.txt  20210315_1623-error.txt  3.txt  4.txt  420237311769185  AppMeasurement.min.js.download  Chart.yaml  IConP-modal-slick-bundle-luckymobile.min.js.download  LICENSE  LM(1).css  LM.css  LM.js.download  My Account _ Lucky Mobile.html  Omniture.js.download  README.md  README2.md  TEST  TestFile  Untitled Document 1  allBrowsers_framework(1).css  allBrowsers_framework.css  auth.json  bell_custom.css  bell_custom_deprecatedbrowser_new.css  bwtk-2.6.0.min.js.download  custom.css  dchello.yaml  delinquencyNotification.css  delinquencyNotification.js.download  donutGraph.css  echat-common.min.js.download  echat-component.js.download  echat-omniture.min.js.download  errores.txt  fbevents.js.download  featureChange.css  (+46 more)
apache-httpd/: Dockerfile
apache-s2i/: index.html  local-test.sh
app-config/: app.js  myapp.sec  package.json
apps/pipelines-review/vertx-site/: pom.xml
books/: .eslintrc  .gitignore  package-lock.json  package.json  server.js
books/data/: authors.js  books.js
books/exec/: www
books/jenkins/: Jenkinsfile
books/routes/: authors.js  books.js  index.js
books/tests/: app_test.js
books/views/: index.hbs
build-app/: app.js
builds-applications/solutions/: oc-new-app.sh
builds-for-managers/: Dockerfile  run-app.sh  training.repo
builds-for-managers/app-src/: .project  pom.xml
builds-for-managers/app-src/src/main/java/com/redhat/training/example/buildsformanagers/configuration/: Main.java  RestConfig.java
builds-for-managers/app-src/src/main/java/com/redhat/training/example/buildsformanagers/dao/: BuildsDao.java
builds-for-managers/app-src/src/main/java/com/redhat/training/example/buildsformanagers/entity/: Build.java
builds-for-managers/app-src/src/main/java/com/redhat/training/example/buildsformanagers/rest/: BuildsResource.java
builds-for-managers/app-src/src/main/webapp/: index.html
builds-for-managers/app-src/src/main/webapp/js/angular/: app.js
builds-for-managers/app-src/src/main/webapp/js/angular/controller/: build_controller.js
builds-for-managers/app-src/src/main/webapp/js/angular/service/: build_service.js
camel-hello/: pom.xml
camel-timer/: pom.xml
camel-timer/src/main/fabric8/: deployment.yml
camel-timer/src/main/java/com/redhat/training/do288/examples/: Application.java
camel-timer/src/test/java/io/fabric8/tests/integration/: KubernetesIntegrationKT.java
cobol-test2/: BNK1CRA.cbl  JKUTIL.cbl
container-build/: Containerfile  Dockerfile  README.md
container-build-local/: Dockerfile
container-build/src/: index.html
create-template/: bc.yaml  dc.yaml  is.yaml  pvc.yaml  route-clean.yaml  route.yaml  svc.yaml
custom-app/: app.js  package.json
go-hello/: Dockerfile  app.go
go-hello/test/: run
hello-java/: Containerfile  Dockerfile  angelo.yaml  run-app.sh
hello-java/app-src/: pom.xml
hello-java/app-src/src/main/java/com/redhat/training/openshift/hello/: HelloResource.java  JaxRsActivator.java
hello-java/app-src/src/main/resources/WEB-INF/: web.xml
hello-swarm/: Dockerfile  run-app.sh
hello-swarm/app-src/: .project  pom.xml
hello-swarm/app-src/src/main/java/com/redhat/training/openshift/hello/: Main.java
hello-swarm/app-src/src/main/resources/WEB-INF/: beans.xml
hello-world-nginx/: Dockerfile  index.html  nginxconf.sed  run.sh
html-helloworld/: index.html
java-serverhost/: .project  pom.xml
java-serverhost/src/main/java/com/redhat/training/example/: ServerHostEndPoint.java
java-serverhost/src/main/java/com/redhat/training/example/javaserverhost/rest/: RestApplication.java  ServerHostEndPoint.java
micro-java/: .gitignore  pom.xml
movies/: Jenkinsfile  pom.xml  settings.xml
movies/src/main/java/com/redhat/movies/: Movie.java  MoviesApplication.java  MoviesController.java
movies/src/test/java/com/redhat/movies/: MoviesApplicationTests.java
nexus-image/: Dockerfile
nexus3/: Dockerfile  README.md  help.1  uid_entrypoint
node-version/: app.js  package.json
nodejs-helloworld/: app.js  package.json
onbuild-demo/: Dockerfile
oxy/: index.html
php-hello-dockerfile/: Dockerfile  index.php
php-helloworld/: index.php
php-info/: Dockerfile  index.php
php-scale/: index.php
php-serverhost/: index.php
post-commit/: index.php  mailer.py  test.py
probes/: app.js  package.json
quip/: .project  pom.xml
quotes/: index.php
review-template/: new-app-db.sh  new-app-node.sh  oc-new-app.sh  todo-template-clean.yaml  todo-template-copy.yaml  todo-template.yaml
rhel7-echo/: Dockerfile
rhel7-info/: Dockerfile  info.sh
rhel7-sleep/: Dockerfile
s2i-build/: Dockerfile
s2i-do288-httpd/: Dockerfile  Makefile  README.md
s2i-sample-app/: Dockerfile
s2i-scripts/: index.html  inf.html  info.html  script.py
simple-pipeline/: Jenkinsfile  simple-pipeline.yaml  simple-pipeline.yml
todo-api/: README.md  pom.xml
todo-api-micro/: pom.xml
todo-api-micro/src/main/fabric8/: cm.yml  deployment.yml  route.yml  svc.yml
todo-api-micro/src/main/java/com/redhat/training/example/todoapi/rest/: HelloWorldEndpoint.java  Main.java
todo-api-micro/src/main/java/com/redhat/training/model/: Item.java
todo-api-micro/src/main/java/com/redhat/training/rest/: CORSRequestFilter.java  CORSResponseFilter.java  HostService.java  ItemService.java  RestApplication.java
todo-api-micro/src/main/java/com/redhat/training/ui/: PaginatedListWrapper.java
todo-api-micro/src/main/resources/modules/com/mysql/main/: module.xml
todo-api-micro/src/main/resources/sql/: create.sql
todo-api-swarm/: .project
todo-backend/: Containerfile  Dockerfile  app.js  build.ts  package-lock.json  package.json  tsconfig.json
todo-frontend/: Containerfile  Dockerfile  README.txt  nginx.conf  nginxconf.sed  package-lock.json  package.json
todo-single/: app.js  package.json
todo-ssr/: index.js  package-lock.json  package.json
trigger-builds/: index.php
ubi-echo/: Dockerfile
ubi-info/: Dockerfile  info.sh
ubi-sleep/: Dockerfile
version/: .project  pom.xml
(+415 files in other folders)
