    
  510  lab build-app start
  511  source /usr/local/etc/ocp4.config
  512  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  513  oc new-app --name bonjour httpd:2.4
  514  ~/DO288/labs/build-app/oc-new-app.sh
  515  oc logs -f bc/simple
  516  oc set env bc simple npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs
  517  oc set env bc simple --list
  518  oc expose svc simple
  519  oc start-build simple -F
  520  oc get pods
  521  oc describe bc simple
  522  oc get bc simple -o jsonpath="{.spec.triggers[*].generic.secret}{'\n'}"
  523  curl -X POST -k ${RHT_OCP4_MASTER_API} /apis/build.openshift.io/v1/namespaces/${RHT_OCP4_DEV_USER}-build-app /buildconfigs/simple/webhooks/a6roxItDeNmWr63iqLRg/generic
  524* 
  525  oc get is -n openshift -o name | grep php
  526  oc describe is php
  527  oc describe is 
  528  oc get is -n openshift -o name | grep jee
  529  oc get is -n openshift -o name
  530  oc tag --source=istag imagestram.image.openshift.io/redhat-openjdk18-openshift jee:latest
  531  oc tag --source=istag imagestream.image.openshift.io/redhat-openjdk18-openshift jee:latest
  532  clear
  533  lab s2i-scripts start
  534  suo podman run --name test -it rhscl/httpd-24-rhel bash
  535  sudo podman run --name test -it rhscl/httpd-24-rhel bash
  536  sudo podman run --name test -it rhscl/httpd-24-rhel7 bash
  537  git checkout master
  538  git pull
  539  source /usr/local/etc/ocp4.config
  540  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  541  oc new-project lutfio-garantibbva-com-tr-s2i-scripts
  542  oc new-app --name bonjour httpd:2.4
  543  oc delete -l bonjour
  544  oc delete all -l app= bonjour
  545  oc delete all -l app=bonjour
  546   new-app --name bonjour httpd:2.4
  547  oc new-app --name bonjour httpd:2.4~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir s2i-scripts
  548  oc logs -f bc bonjour
  549  oc logs -f bc/bonjour
  550  oc get pods
  551  oc start-build -F bc/bonjour
  552  oc expose svc bonjour
  553  curl http://bonjour-lutfio-garantibbva-com-tr-s2i-scripts.apps.ocp-eu2.prod.nextcle.com/
  554  curl http://bonjour-lutfio-garantibbva-com-tr-s2i-scripts.apps.ocp-eu2.prod.nextcle.com/index.html
  555  curl http://bonjour-lutfio-garantibbva-com-tr-s2i-scripts.apps.ocp-eu2.prod.nextcle.com/info.html
  556  oc get pods
  557  oc logs bonjour-1-9m5wk
  558* 
  559  cd DO288
  560  s2i create s2i-do288-nginx s2i-do288-nginx
  561  ls
  562  cd s2i-do288-nginx/
  563  tree .
  564  cat Dockerfile 
  565  touch Dockerfile 
  566  ls
  567  cat Dockerfile 
  568  vim Dockerfile 
  569  cd s2i/bin/
  570  ls
  571  more assemble 
  572  more run
  573  cd ..
  574  ls
  575  cd test/
  576  ls
  577  tree .
  578  cd ..
  579  sudo podman build -t s2i-do288-nginx .
  580  clear
  581  cd ..
  582  lab apache-s2i start
  583  s2i version
  584  cd DO288
  585  ls
  586  s2i create s2i-do288-httpd s2i-do288-httpd
  587  git status
  588  git add .
  589  git commit -m 'add image'
  590  git push
  591  cp ~/DO288/labs/apache-s2i/Dockerfile ~/DO288/s2i-do288-httpd/
  592  git status
  593  cp -Rv ~/DO288/labs/apache-s2i/s2i ~/DO288/s2i-do288-httpd/
  594  rm -f ~/DO288/s2i-do288-httpd/s2i/bin/save-artifacts
  595  cd s2i-do288-httpd/
  596  sudo podman build -t s2i-do288-httpd .
  597  sudo podman images
  598  cp ~/DO288/labs/apache-s2i/index.html ~/DO288/s2i-do288-httpd/test/test-app/
  599  mkdir /home/student/s2i-sample-app
  600  s2i build test/test-app/ s2i-do288-httpd s2i-sample-app --as-dockerfile ~/s2i-sample-app/Dockerfile
  601  cd ..
  602  cd s2i-sample-app/
  603  tree .
  604  cat Dockerfile 
  605  sudo podman build --format docker -t s2i-sample-app .
  606  sudo podman images
  607  sudo podman run --name test -u 1234 -p 8080:8080 -d s2i-sample-app
  608  sudo podman run --name test2 -u 1234 -p 8080:8080 -d s2i-sample-app
  609  sudo podman ps
  610  curl http://localhost:8080
  611  sudo podman stop test2
  612  source /usr/local/etc/ocp4.config
  613  podman login -u lutfigaranti quay.io
  614  skopeo copy containers-storage:localhost/s2i-do288-httpd docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd
  615  sudo skopeo copy containers-storage:localhost/s2i-do288-httpd docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd
  616  podman login -u lutfigaranti quay.io
  617  sudo skopeo copy containers-storage:localhost/s2i-do288-httpd docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd
  618  sudo podman login -u lutfigaranti quay.io
  619  sudo skopeo copy containers-storage:localhost/s2i-do288-httpd docker://quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd
  620  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  621  podman login -u lutfigaranti quay.io
  622  oc new-project lutfio-garantibbva.com.tr-apache-s2i
  623  oc new-project lutfio-garantibbva-com-tr-apache-s2i
  624  oc create secret generic quayio --from-file .dockerconfigjson=${XDG_RUNTIME_DIR}/containers/auth.json --type=kubernetes.io/dockerconfigjson
  625  oc secrets link builder quayio
  626  oc import-image s2i-do288-httpd --from quay.io/${RHT_OCP4_QUAY_USER}/s2i-do288-httpd --confirm
  627  oc get is
  628  oc new-app --name hello-s2i s2i-do288-httpd:2.4~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir=html-helloworld
  629* oc new-app --name probes s2i-do288-httpd~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir=html-helloworld
  630  oc logs -f bc/hello-s2i
  631  oc get pods
  632  oc expose svc hello-s2i
  633  cd ..
  634  cd student/
  635  cd DO288
  636  git status
  637  git add .
  638  git push -m 's2i create'
  639  git commit -m 's2i create'
  640  git push
  641  cd ..
  642  cd DO288-apps/
  643  history > history3.txt
  644  git add .
  645  git commit -m 'history'
  646  git push
  647  oc get pods
  648  oc get bc/hello-s2i export > buildyaml
  649  oc get hello-s2i export > buildyaml
  650  oc export bc/hello-s2i > buildyaml
  651  oc get svc/hello -o json --export > services.yaml
  652  oc get svc/hello-s2i -o json --export > services.yaml
  653  oc get templates -n openshift | grep php
  654  oc get templates cakephp-mysl-example -n openshift -o yaml | more
  655  oc get templates cakephp-mysl-example -o yaml | more
  656  oc get templates cakephp-mysql-example -n openshift -o yaml | more
  657  oc get dc/hello-s2i -o yaml --export > dchello.yaml
  658  ls
  659  oc get -o yaml --export id,bc,dc,svc,route > mytemplate.yaml
  660  oc get -o yaml --export is,bc,dc,svc,route > mytemplate.yaml
  661  vim mytemplate.yaml 
  662  lab create-template start
  663  git status
  664  git add .
  665  git commit -m 'add file'
  666  git push
  667  lab create-template start
  668  git pull
  669  source /usr/local/etc/ocp4.config
  670  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  671  oc project lutfio-garantibbva-com-tr-quotes-dev
  672  oc status
  673  oc get pvc
  674  cd ..
  675  oc get -o yaml --export is > /tmp/is.yaml
  676  cp /tmp/is.yml /tmp/is-clean.yaml
  677  oc get -o yaml --export is > /tmp/is.yaml
  678  cp /tmp/is.yml /tmp/is-clean.yaml
  679  cp /tmp/is.yaml /tmp/is-clean.yaml
  680  oc get -o yaml --export bc  > /tmp/bc.yaml
  681  oc get -o yaml --export dc  > /tmp/dc.yaml
  682  cp /tmp/bc.yaml /tmp/bc-clean.yaml
  683  cp /tmp/dc.yaml /tmp/dc-clean.yaml
  684  oc get -o yaml --export svc  > /tmp/svc.yaml
  685  cp /tmp/svc.yaml /tmp/svc-clean.yaml
  686  oc get -o yaml --export route  > /tmp/route.yaml
  687  cp /tmp/route.yaml /tmp/route-clean.yaml
  688  oc get -o yaml --export pvc  > /tmp/pvc.yaml
  689  cp /tmp/pvc.yaml /tmp/pvc-clean.yaml
  690  ls
  691  cp ~/quotes-template-clean.yaml ~/quotes-template.yaml
  692  ls
  693  cd DO288
  694  git status
  695  git add .
  696  git push -m 'add file'
  697  git commit -m 'add file'
  698  git push
  699  oc new-project lutfio-garantibbva-com-tr-myquotes
  700  oc new-app --file=quotess-template.yaml
  701  oc new-app --file=quotes-template.yaml
  702  cd ..
  703  oc new-app --file=quotes-template.yaml
  704  oc get pods
  705  ~/DO288/labs/create-template/populate-db.sh
  706  clear
  707  lab probes start
  708  source /usr/local/etc/ocp4.config
  709  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  710  oc new-project lutfio-garantibbva-com-tr-probes
  711  oc new-app --name probes --build-env npm_config_registry=http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs  nodejs:10~https://github.com/${RHT_OCP4_GITHUB_USER}/DO288-apps --context-dir probes
  712  oc get pods
  713  oc expose svc probes
  714  curl -i http://probes-lutfio-garantibbva-com-tr-probes.apps.ocp-eu2.prod.nextcle.com/healtz
  715  curl -i probes-lutfio-garantibbva-com-tr-probes.apps.ocp-eu2.prod.nextcle.com/healtz
  716  curl -i probes-lutfio-garantibbva-com-tr-probes.apps.ocp-eu2.prod.nextcle.com
  717  curl probes-lutfio-garantibbva-com-tr-probes.apps.ocp-eu2.prod.nextcle.com
  718  curl  probes-lutfio-garantibbva-com-tr-probes.apps.ocp-eu2.prod.nextcle.com/healtz
  719  oc set probe dc/probes --liveness --get-url=http://:8080/healthz  --initial-delay-seconds=2 --timeout-seconds=2
  720  oc set probe dc/probes --readiness --get-url=http://:8080/ready  --initial-delay-seconds=2 --timeout-seconds=2
  721  oc descrive dc/probes
  722  oc describe dc/probes
  723  oc get pods
  724  oc logs -f dc/probes
  725  ~/DO288/labs/probes/kill.sh
  726  oc logs -f dc/probes
  727  oc get pods
  728  oc logs -f dc/probes
  729  lab review-template start
  730  cp ~/DO288/labs/review-template/todo-template.yaml ~/todo-template.yaml
  731  ls
  732  cp ~/DO288/labs/review-template/oc-new-app.sh ~/oc-new-app.sh
  733  cat oc-new-app.sh 
  734  vim oc-new-app.sh 
  735  source /usr/local/etc/ocp4.config
  736  oc login -u lutfio-garantibbva-com-tr  -p 4f167ef07765472193e0 https://api.ocp-eu2.prod.nextcle.com:6443
  737  oc new-project ${RHT_OCP4_DEV_USER}-review-template
  738   ~/oc-new-app.sh
  739  cat oc-new-app.sh 
  740  vim oc-new-app.sh 
  741   ~/oc-new-app.sh
  742  oc get pods
  743  lab review-template grade
  744  cd DO288-apps/
  745  ls
  746  git status
  747  history > history3.txt
