quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.auth.jdbc.background-validation-interval = 1s
